<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" />
  <link href="https://getbootstrap.com/docs/5.2/assets/css/docs.css" rel="stylesheet" />
  <title>POKEMON - SIMPSON </title>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js"></script>
  <link rel="stylesheet" href="./style/style.css" />
</head>

<body>
  <main>
    <nav class="navbar navbar-expand-lg bg-light">
      <div class="container-fluid">
        <a class="navbar-brand" href="#">JUEGO DE CARTAS</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="#">POKEMON</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active" href="#">LOS SIMPSON</a>
            </li>
          </ul>
          <form class="d-flex" role="search">
            <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search" />
            <button class="btn btn-outline-success" type="submit">
              Search
            </button>
          </form>
        </div>
      </div>
    </nav>
    <br><br>
    <h2 class="tittle-pokemon">WHO IS YOUR POKÉMON?</h2>
    <br><br>
    <button type="button" class="btn btn-danger btn btn-primary btn-lg d-grid gap-2 col-6 mx-auto">
      <a href="javascript:location.reload()" class="button-pokemon">
        BUSCAR TU POKEMON
      </a>
    </button>
    <br><br>
    <div class="part1"></div>
    <div class="part2"></div>

  </main>

  <template id="template-pokemon1">
    <div class="row">
      <div class="col-sm-6">
        <div class="card">
          <div class="card-body">
            <div class="pok1">
              <br />
              <img
                src="https://raw.githubusercontent.com/PokeAPI/sprites/master/sprites/pokemon/other/official-artwork/10.png"
                alt="pokemon1" class="pok1-img" />
              <br /><br />
              <h3 class="pok1-title">NAME POKEMON</h3>
              <br />

              <ul class="pok1-power">
                <li class="pok1-power-attack">attack</li>
                <li class="pok1-power-special">special</li>
                <li class="pok1-power-defending">defending</li>
              </ul>
            </div>
          </div>
        </div>
      </div>
      <div class="col-sm-6">
        <div class="card">
          <div class="card-body">
            <div class="pok2">
              <br />
              <img
                src="https://raw.githubusercontent.com/PokeAPI/sprites/master/sprites/pokemon/other/official-artwork/50.png"
                alt="pokemon2" class="pok2-img" />
              <br /><br />
              <h3 class="pok2-title">NAME POKEMON</h3>
              <br />

              <ul class="pok2-power">
                <li class="pok2-power-attack">attack</li>
                <li class="pok2-power-special">special</li>
                <li class="pok2-power-defending">defending</li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
    <br>
  </template>

  <template id="template-simpson">
    <p class="aboutyou">TU FRASE DE REFLEXION</p> <br>
    <div class="container px-4 text-center">
      <div class="row gx-5">
        <div class="col">
          <div class="p-3 border bg-light">
            <div class="simpson"> <br>
              <img src="https://cdn.glitch.me/3c3ffadc-3406-4440-bb95-d40ec8fcde72%2FHomerSimpson.png" alt="simpson-img"
                class="simpson-img"> <br><br>
              <h3 class="simpson-name"> homero simpson</h3><br>
              <p class="simpson-say"> homero say </p>
            </div>
          </div>

          <!-- finished of page -->
          <div class="container my-5">
            <section class="">
              <!-- Footer -->
              <footer class="text-center text-white" style="background-color: #0a4275">
                <!-- Copyright -->
                <div class="text-center p-3" style="background-color: rgba(0, 0, 0, 0.2)">
                  © 2022 Copyright:
                  <a class="text-white" href="https://www.instagram.com/mickeimon/?hl=es">by mickeimon</a>
                </div>
                <!-- Copyright -->
              </footer>
              <!-- Footer -->
            </section>
          </div>
          <!-- End  -->

  </template>

  <script src="./app.js"></script>
</body>

</html>